# glei

./: HEADER  build.xml  pom.xml
R-pkg/: Makefile  example.R
R-pkg/glei/: DESCRIPTION  NAMESPACE
R-pkg/glei/R/: gpu.R  is.garch.R  is.iv.R  option.pricing.R  test.f.t.k.skewed.normal.R  test.grid.search.R  test.minSSR.R  test.option.pricing.R  test.sim.returns.skewed.normal.R
R-pkg/glei/man/: glei-package.Rd  is.garch.tstudent.Rd  is.iv.tstudent.Rd
R-pkg/glei/src/: Makevars  optionpricing.c  optionpricing.h
examples/census/: NY.Rdata  example.R  plotTimes.R
examples/sp500/: plotTimes.R
src/main/java/fi/smaa/glei/: AbstractDimFunction.java  EqualFunction.java  EqualFunction1D.java  Function.java  GARCH11DataSimulator.java  ImportanceSampler.java  LogGARCHDensityFunction.java  LogIVDensityFunction.java  LogNormalDensityFunction.java  MultiDimensionalSampler.java  MultiOutputFunction.java  MultivariateStudentTSampler.java  OpenCLFacade.java  SamplingException.java  SimplifiedStudentTLogDensityFunction.java  StudentTLogDensityFunction.java
src/main/java/fi/smaa/glei/gpu/: GPUHelper.java  LogGARCHDensityFunctionGPU.java  LogIVDensityFunctionGPU.java  LogIVDensityFunctionGPUv2.java  OpenCLFacade.java
src/main/java/fi/smaa/glei/r/: GARCHRFacade.java  ImportanceSamplerRFacade.java  RHelper.java
src/main/resources/: log_garch_density.cl  log_iv_density.cl  log_iv_density3.cl  log_iv_density_v2.cl
src/test/java/fi/smaa/glei/: AbstractDimFunctionTest.java  DistributionSampler1D.java  EqualFunction1DTest.java  EqualFunctionTest.java  GARCH11DataSimulatorTest.java  GARCHImportanceSamplingTest.java  ImportanceSamplerTest.java  LogGARCHDensityFunctionTest.java  LogIVDensityFunctionTest.java  LogNormalDensityFunctionTest.java  MultivariateStudentTSamplerTest.java  OpenCLFacadeTest.java  SimplifiedStudentTLogDensityFunctionTest.java  StudentTLogDensityFunctionTest.java
src/test/java/fi/smaa/glei/gpu/: LogGARCHDensityFunctionGPUTest.java  LogIVDensityFunctionGPUTest.java  LogIVDensityFunctionGPUv2Test.java  OpenCLFacadeTest.java
